<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="23" Column="38" />
      <File FileName="Assets\Scripts\Grow.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Shrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\FalingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrumblingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeightPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="18" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>